# grails-taskd

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
devTaskdDocker/: addUser.sh  server.sh
devTaskdDocker/taskd/: ca.cert.pem  client.cert.pem  client.key.pem  config  server.cert.pem  server.crl.pem  server.key.pem  user.cert.pem  user.key.pem
docker/: Dockerfile  init.sh
docker/taskd/: client.cert.pem  client.key.pem  server.cert.pem  user.cert.pem  user.key.pem
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/com/jaredstofflett/grailstaskd/: AdminUserController.groovy  ProjectsController.groovy  RoleController.groovy  TaskController.groovy  TaskUserController.groovy  UserController.groovy  UserRoleController.groovy  UserTestController.groovy
grails-app/controllers/grails/taskd/: UrlMappings.groovy
grails-app/domain/com/jaredstofflett/grailstaskd/: AdminUser.groovy  Role.groovy  Task.groovy  TaskUser.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/grails/taskd/: Application.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/adminUser/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/projects/: index.gsp  show.gsp
grails-app/views/role/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/task/: _tasks.gsp  all.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/taskUser/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/userRole/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/groovy/com/jaredstofflett/grailstaskd/: CertsAndKeysUtils.groovy  SyncData.groovy  SyncUtils.groovy  TaskElementNotHandledException.groovy
src/test/groovy/com/jaredstofflett/grailstaskd/: AdminUserControllerSpec.groovy  AdminUserSpec.groovy  ProjectsControllerSpec.groovy  RoleControllerSpec.groovy  TaskControllerSpec.groovy  TaskUserControllerSpec.groovy  TaskUserSpec.groovy  UserControllerSpec.groovy  UserRoleControllerSpec.groovy  UserTestControllerSpec.groovy
(+2 files in other folders)
