buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
		classpath 'org.grails.plugins:database-migration:3.0.3'
    }
}

version "0.1"
group "grails.taskd"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
	compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:hibernate5"
	compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile 'org.grails.plugins:external-config:1.1.1'
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    runtime "org.mariadb.jdbc:mariadb-java-client:2.0.3"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	compile 'org.grails.plugins:database-migration:3.0.3'
	compile 'org.liquibase:liquibase-core:3.5.3'
}

assets {
    minifyJs = true
    minifyCss = true
}
